[tox]
envlist = {py3.9,py3.10,py3.11}-{oldest,pinned,latest,extra}-test, {py3.10,py3.11}-latest-test-mastereventlet, py3.11-latest-test-branchcoverage, {py3.11}-examples, docs, {py3.11}-static
skipsdist = True

[testenv]
deps =
    # oldest supported libraries for each python
    {py3.9,py3.10,py3.11}-oldest: eventlet==0.33.3
    {py3.9,py3.10,py3.11}-oldest: kombu==5.2.0
    oldest: path.py==6.2
    oldest: requests==2.4.3
    oldest: werkzeug==1.0.0
    oldest: wrapt==1.0.0

    # pinned library versions
    {py3.10,py3.11}-{pinned,extra}: eventlet==0.33.3
    {py3.9,py3.10,py3.11}-pinned: kombu==5.2.0
    pinned: path.py==11.0.1
    pinned: requests==2.27.1
    pinned: werkzeug==1.0.1
    pinned: wrapt==1.10.11

    {py3.9,py3.10,py3.11}-extra: regex==2018.07.11

setenv =
    branchcoverage: ENABLE_BRANCH_COVERAGE=1
    examples: ENABLE_BRANCH_COVERAGE=1

allowlist_externals = make

commands =
    mastereventlet: pip install --editable .[dev]
    mastereventlet: pip install --upgrade git+https://github.com/eventlet/eventlet.git@master
    mastereventlet: make test_lib

    static: pip install --editable .[dev]
    static: make imports
    static: make flake8
    static: make pylint

    test: pip install --editable .[dev]
    test: make test_lib

    examples: pip install --editable .[dev,examples]
    examples: make test_examples

    docs: pip install --editable .[docs]
    docs: make test_docs
